# Output table from deblendIRS.pro version 1.0
# Creation date: Thu Nov 12 16:31:17 2015
# List of sources: bat_agn_deblend_sample.lst
# Configuration file: bat_agn_deblend.cfg
#
# Description of column contents:
#
# Source_name = Name of blended source
# redshift = redshift of source
# nuLnu6 = 6um restframe monochromatic luminosity of the source (erg/s)
# nuLnu12 = 12um restframe monochromatic luminosity of the source (erg/s)
# chi2 = reduced chi-squared of best fitting model
# CV_RMSE = coefficient of variation of the RMS in best fitting model
# PAH_template = Name of best fitting starburst template
# %PAH = fractional contribution to 5-15um luminosity from PAH template in best fitting model
# AGN_template = Name of best fitting AGN template
# %AGN = fractional contribution to 5-15um luminosity from AGN template in best fitting model
# STR_template = Name of best fitting stellar template
# %STR = fractional contribution to 5-15um luminosity from stellar template in best fitting model
# L6_AGN = expectation value for fractional contribution of AGN template to 6um luminosity
# L6A_p16 = percentile 16 of AGN luminosity fraction at 6um (AGN component)
# L6A_p50 = percentile 50 (median) of AGN luminosity fraction at 6um
# L6A_p84 = percentile 84 of AGN luminosity fraction at 6um
# L12_AGN = expectation value for fractional contribution of AGN template to 12um luminosity
# L12A_p16 = percentile 16 of 12um luminosity distribution (AGN component)
# L12A_p50 = percentile 50 (median) of L12 distribution (AGN component)
# L12A_p84 = percentile 84 of L12 distribution (AGN component)
# Ssil_AGN = expectation value for Ssil (AGN component)
# Ssil_p16 = percentile 16 of Ssil distribution (AGN component) 
# Ssil_p50 = percentile 50 (median) of Ssil distribution (AGN component)
# Ssil_p84 = percentile 84 of Ssil distribution (AGN component)
# alpha_AGN = expectation value for the spectral index (alpha, AGN component)
# alpha_p16 = percentile 16 of alpha distribution (AGN component) 
# alpha_p50 = percentile 50 (median) of alpha distribution (AGN component)
# alpha_p84 = percentile 84 of alpha distribution (AGN component)
#
#Source_name               z      nuLnu6      nuLnu12       chi2   CV_RMSE  PAH_template                %PAH   AGN_template                %AGN   STR_template                %STR      L6_AGN L6A_p16  L6A_p50  L6A_p84    L12_AGN L12A_p16 L12A_p50 L12A_p84  Ssil_AGN Ssil_p16 Ssil_p50 Ssil_p84 alpha_AGN alpha_p16 alpha_p50 alpha_p84
2MASXJ03502377-5018354    0.0365  6.232E+42   1.841E+43      1.60     0.095  NGC_3769                    0.8537 UGC_03426                   0.1463 NGC_4474                    0.0000    0.173    0.084    0.170    0.257     0.150    0.071    0.148    0.203    -1.202   -2.804   -0.922   -0.011    -1.815   -2.812   -1.977   -0.785
2MASXJ05054575-2351139    0.0350  3.131E+43   5.247E+43      0.93     0.036  NGC_3769                    0.0638 3C_452                      0.8699 MESSIER_085                 0.0663    0.706    0.496    0.726    0.881     0.868    0.771    0.878    0.943    -0.014   -0.281   -0.067    0.160    -1.926   -2.433   -1.921   -1.574
2MASXJ05580206-3820043    0.0339  4.129E+44   3.220E+44      0.16     0.015  NGC_3187                    0.0136 2MASX_J05580206-3820043     0.9864 NGC_4474                    0.0000    0.524    0.240    0.519    0.836     0.750    0.562    0.755    0.935    -0.371   -0.813   -0.385   -0.017    -1.586   -2.432   -1.522   -0.953
2MASXJ07595347+2323241    0.0292  5.031E+43   6.426E+43      1.30     0.043  NGC_3769                    0.4226 [HB89]_1413+135             0.5447 MESSIER_085                 0.0327    0.427    0.199    0.405    0.664     0.400    0.217    0.418    0.543    -1.288   -2.087   -1.110   -0.445    -1.523   -2.372   -1.543   -0.795
2MASXJ09043699+5536025    0.0371  8.231E+42   1.225E+43      0.20     0.045  NGC_3310                    0.3753 2MASX_J12485992-0109353     0.5079 NGC_4660                    0.1168    0.519    0.261    0.516    0.768     0.655    0.492    0.654    0.819    -0.141   -0.670   -0.073    0.372    -1.893   -2.711   -1.934   -1.192
2MASXJ11454045-1827149    0.0329  3.743E+43   3.897E+43      1.18     0.042  NGC_3187                    0.0145 MRK_1392                    0.7413 MESSIER_085                 0.2442    0.648    0.408    0.656    0.887     0.869    0.773    0.868    0.957     0.065   -0.199    0.021    0.230    -1.813   -2.356   -1.808   -1.385
2MASXJ12005792+0648226    0.0360  2.750E+43   3.846E+43      1.22     0.041  2MASX_J14311978+3534184     0.3267 ESO_103-_G_035              0.6177 NGC_4660                    0.0555    0.465    0.258    0.468    0.657     0.591    0.445    0.600    0.719    -0.861   -1.362   -0.882   -0.479    -2.068   -2.660   -2.073   -1.564
3C120                     0.0330  1.375E+44   1.619E+44      0.52     0.018  NGC_2993                    0.0000 3C_120                      0.9799 NGC_5831                    0.0201    0.741    0.491    0.786    0.962     0.910    0.808    0.924    0.985     0.169   -0.026    0.128    0.266    -1.757   -2.102   -1.679   -1.492
Ark120                    0.0327  1.955E+44   1.563E+44      0.48     0.017  ARP_256_NED01               0.0370 [HB89]_1435-067             0.8819 NGC_5831                    0.0811    0.673    0.440    0.681    0.881     0.829    0.710    0.837    0.930     0.309    0.069    0.253    0.455    -1.090   -1.555   -1.088   -0.730
ARK347                    0.0224  2.259E+43   2.693E+43      0.88     0.039  MCG_+08-11-002              0.0269 3C_120                      0.9718 NGC_5831                    0.0013    0.659    0.383    0.671    0.914     0.856    0.739    0.856    0.958     0.073   -0.183    0.034    0.224    -1.860   -2.478   -1.826   -1.432
CenA                      0.0018  2.202E+42   2.905E+42      2.31     0.030  NGC_3187                    0.0257 NGC_5128                    0.9743 NGC_4474                    0.0000    0.852    0.528    0.982    0.995     0.949    0.846    0.978    0.993    -0.804   -0.975   -0.852   -0.731    -1.745   -1.927   -1.764   -1.638
CGCG420-015               0.0294  1.162E+44   1.455E+44      1.19     0.031  NGC_3187                    0.0285 3C_234                      0.9376 NGC_5831                    0.0340    0.777    0.524    0.805    0.933     0.913    0.854    0.913    0.965     0.097   -0.128    0.053    0.216    -1.550   -1.884   -1.574   -1.307
CGCG468-002NED01          0.0175  1.329E+43   2.110E+43      0.73     0.028  NGC_0877                    0.2745 MRK_0841                    0.7042 NGC_5831                    0.0213    0.580    0.395    0.587    0.756     0.705    0.600    0.699    0.805    -0.066   -0.346   -0.121    0.114    -2.108   -2.630   -2.097   -1.739
ESO005-G004               0.0062  4.339E+42   5.577E+42      5.10     0.064  ESO_353-_G_020              0.2934 NGC_6300                    0.6555 NGC_5831                    0.0512    0.515    0.357    0.534    0.644     0.620    0.464    0.647    0.716    -1.821   -3.307   -1.505   -1.253    -1.758   -2.257   -1.788   -1.359
ESO103-035                0.0133  3.321E+43   6.589E+43      0.02     0.003  NGC_2993                    0.0000 ESO_103-_G_035              1.0000 NGC_4474                    0.0000    0.933    0.837    0.991    0.997     0.982    0.973    0.992    0.997    -0.796   -0.968   -0.848   -0.724    -2.116   -2.281   -2.153   -2.032
ESO121-IG028              0.0405  8.203E+42   1.611E+43      0.59     0.064  MCG_+08-11-002              0.1084 IC_5063                     0.8510 NGC_3818                    0.0406    0.604    0.337    0.608    0.867     0.795    0.652    0.800    0.928    -0.433   -0.939   -0.447    0.003    -2.171   -2.794   -2.210   -1.601
ESO141-G055               0.0371  1.608E+44   1.390E+44      0.25     0.015  UGC_01775                   0.0180 3C_445                      0.8904 NGC_5831                    0.0916    0.645    0.446    0.643    0.827     0.858    0.762    0.857    0.950     0.252    0.029    0.196    0.374    -1.383   -1.824   -1.386   -1.022
ESO157-G023               0.0435  6.455E+43   4.879E+43      0.45     0.042  2MASX_J10292545+5205039     0.0484 [HB89]_1721+343_NED02       0.7100 NGC_5831                    0.2416    0.533    0.230    0.531    0.827     0.720    0.529    0.730    0.902    -0.180   -0.758   -0.127    0.310    -1.714   -2.609   -1.699   -0.975
ESO198-024                0.0455  4.403E+43   4.584E+43      0.77     0.044  NGC_3187                    0.0429 PG_1302-102                 0.8657 NGC_5831                    0.0914    0.634    0.369    0.652    0.869     0.861    0.756    0.860    0.954     0.135   -0.149    0.095    0.302    -1.806   -2.553   -1.764   -1.335
ESO297-018                0.0252  1.550E+43   2.257E+43      0.80     0.035  NGC_0877                    0.2345 IC_5063                     0.6358 NGC_1700                    0.1297    0.530    0.308    0.524    0.750     0.708    0.586    0.704    0.823    -0.179   -0.493   -0.234    0.052    -2.105   -2.675   -2.129   -1.616
ESO323-077                0.0150  7.701E+43   7.424E+43      0.46     0.019  NGC_2342                    0.1295 3C_234                      0.7063 NGC_4660                    0.1642    0.599    0.359    0.603    0.819     0.763    0.645    0.763    0.872     0.079   -0.190    0.028    0.251    -1.407   -1.903   -1.392   -0.987
ESO374-G044               0.0285  1.341E+43   3.899E+43      0.16     0.018  NGC_2993                    0.0000 ESO_374-_G_044              0.9916 NGC_5831                    0.0084    0.927    0.889    0.937    0.952     0.989    0.974    0.988    0.996    -0.113   -0.295   -0.160   -0.031    -2.670   -2.864   -2.736   -2.584
ESO417-G006               0.0163  2.349E+42   3.362E+42      0.97     0.077  NGC_0877                    0.0691 ESO_439-_G_009              0.6950 MESSIER_085                 0.2359    0.592    0.323    0.585    0.849     0.819    0.697    0.818    0.936    -0.189   -0.601   -0.226    0.149    -2.191   -2.784   -2.228   -1.671
ESO426-G002               0.0224  1.622E+43   2.209E+43      1.20     0.033  MCG_+08-11-002              0.0394 MRK_0841                    0.9087 NGC_5831                    0.0518    0.663    0.486    0.666    0.812     0.884    0.812    0.886    0.951    -0.096   -0.361   -0.146    0.065    -2.030   -2.494   -2.048   -1.712
ESO439-G009               0.0239  7.817E+42   2.870E+43      0.14     0.012  NGC_2993                    0.0000 ESO_439-_G_009              1.0000 NGC_4474                    0.0000    0.929    0.888    0.941    0.990     0.970    0.936    0.972    0.994    -0.288   -0.489   -0.344   -0.184    -2.614   -2.789   -2.657   -2.526
ESO506-G027               0.0250  5.929E+43   6.384E+43      0.18     0.018  NGC_3187                    0.0224 ESO_506-_G_027              0.9776 NGC_4474                    0.0000    0.612    0.371    0.569    0.948     0.786    0.635    0.792    0.965    -1.273   -1.597   -1.237   -1.001    -1.425   -1.981   -1.395   -1.014
ESO511-G030               0.0224  2.683E+43   2.095E+43      0.60     0.028  ESO_557-_G_001              0.0241 PG_0844+349                 0.8318 NGC_4660                    0.1442    0.602    0.337    0.604    0.872     0.799    0.652    0.806    0.934     0.378    0.134    0.329    0.526    -1.288   -1.848   -1.307   -0.828
ESO548-G081               0.0145  2.377E+43   1.618E+43      0.44     0.018  NGC_3801                    0.0558 PG_1211+143                 0.6170 MESSIER_085                 0.3272    0.565    0.311    0.558    0.824     0.731    0.561    0.737    0.889     0.272    0.003    0.223    0.453    -1.217   -1.803   -1.190   -0.750
ESO549-G049               0.0263  2.747E+43   4.645E+43      3.47     0.068  2MASX_J16034131+5526135     0.5443 IC_5063                     0.4204 NGC_1297                    0.0353    0.319    0.155    0.303    0.484     0.366    0.221    0.369    0.496    -0.493   -1.090   -0.447    0.080    -2.054   -2.749   -2.100   -1.405
Fairall49                 0.0200  1.074E+44   1.302E+44      1.16     0.025  2MASX_J16140266+5330358     0.1033 IC_5063                     0.7101 NGC_1700                    0.1867    0.587    0.379    0.569    0.805     0.791    0.710    0.785    0.869    -0.141   -0.396   -0.196    0.024    -1.870   -2.366   -1.937   -1.438
Fairall51                 0.0142  3.603E+43   4.538E+43      0.46     0.016  NGC_3310                    0.1003 PG_1302-102                 0.8594 NGC_5812                    0.0402    0.731    0.512    0.769    0.884     0.858    0.770    0.867    0.931     0.198   -0.002    0.151    0.298    -1.702   -2.031   -1.692   -1.401
Fairall9                  0.0470  4.067E+44   3.899E+44      0.56     0.017  MCG_+08-11-002              0.0304 PG_1211+143                 0.9266 NGC_3818                    0.0430    0.756    0.560    0.782    0.923     0.888    0.805    0.895    0.957     0.183   -0.038    0.132    0.293    -1.237   -1.651   -1.227   -0.965
IC0486                    0.0269  2.496E+43   3.436E+43      0.37     0.021  NGC_5996                    0.0566 IC_5063                     0.7606 NGC_1297                    0.1829    0.577    0.352    0.547    0.795     0.803    0.700    0.801    0.892    -0.131   -0.415   -0.193    0.068    -2.186   -2.678   -2.210   -1.811
IC1816                    0.0169  6.192E+42   1.699E+43      1.33     0.042  NGC_0877                    0.1228 UGC_03426                   0.8535 NGC_1297                    0.0238    0.774    0.705    0.760    0.860     0.901    0.852    0.895    0.942    -0.255   -0.472   -0.309   -0.134    -2.593   -2.817   -2.660   -2.456
IC4329A                   0.0161  1.610E+44   1.652E+44      1.00     0.022  ESO_557-_G_001              0.0200 MRK_0841                    0.8129 NGC_5812                    0.1672    0.646    0.440    0.653    0.848     0.873    0.786    0.875    0.954    -0.021   -0.279   -0.068    0.136    -1.715   -2.154   -1.726   -1.337
IC4518A                   0.0163  2.624E+43   3.612E+43      2.27     0.051  NGC_5607                    0.1145 2MASX_J21564950-0745325     0.7754 MESSIER_085                 0.1101    0.606    0.538    0.588    0.669     0.809    0.755    0.801    0.856    -1.694   -2.019   -1.851   -1.392    -1.941   -2.284   -1.901   -1.741
IC5063                    0.0113  3.053E+43   7.256E+43      0.10     0.011  NGC_3187                    0.0024 IC_5063                     0.9966 NGC_5831                    0.0010    0.916    0.710    0.969    0.993     0.968    0.928    0.974    0.995    -0.263   -0.456   -0.322   -0.168    -2.189   -2.470   -2.190   -2.038
IISZ010                   0.0343  3.147E+43   4.819E+43      1.09     0.023  NGC_3187                    0.0308 VII_Zw_244                  0.9692 NGC_4474                    0.0000    0.779    0.642    0.702    0.977     0.937    0.891    0.938    0.980     0.155   -0.036    0.111    0.249    -1.744   -1.988   -1.774   -1.561
IRAS05218-1212            0.0490  1.359E+44   1.933E+44      0.77     0.026  NGC_3769                    0.0198 MRK_0841                    0.9171 NGC_1700                    0.0631    0.752    0.598    0.777    0.948     0.924    0.851    0.935    0.976     0.007   -0.209   -0.042    0.124    -1.844   -2.134   -1.870   -1.558
LCRSB232242.2-384320      0.0359  2.694E+43   4.412E+43      1.56     0.053  2MASX_J16034131+5526135     0.4430 2MASX_J02343065+2438353     0.5046 NGC_1297                    0.0524    0.471    0.270    0.475    0.651     0.472    0.346    0.466    0.590     0.101   -0.242    0.059    0.358    -1.524   -2.164   -1.512   -0.959
M106                      0.0015  1.770E+41   2.413E+41      1.08     0.034  NGC_0877                    0.0656 PG_1011-040                 0.8527 NGC_1297                    0.0817    0.764    0.683    0.770    0.870     0.880    0.832    0.884    0.926     0.342    0.134    0.282    0.455    -1.826   -2.108   -1.894   -1.598
MCG-01-13-025             0.0159  6.365E+42   4.790E+42      0.38     0.026  NGC_3187                    0.0030 MCG_-01-13-025              0.9135 NGC_5831                    0.0834    0.535    0.330    0.477    0.830     0.800    0.680    0.784    0.932     0.353    0.128    0.336    0.491    -1.731   -2.314   -1.700   -1.246
MCG-01-24-012             0.0196  1.539E+43   2.258E+43      1.17     0.045  MCG_+08-11-002              0.0269 PKS_1549-79                 0.9662 NGC_5831                    0.0068    0.581    0.337    0.545    0.930     0.861    0.761    0.857    0.962    -0.498   -0.777   -0.544   -0.331    -2.203   -2.707   -2.172   -1.849
MCG-02-12-050             0.0364  3.340E+43   3.125E+43      0.44     0.033  NGC_3187                    0.0219 IC_4329A                    0.7785 NGC_1297                    0.1997    0.576    0.295    0.578    0.850     0.775    0.624    0.778    0.913     0.000   -0.328   -0.046    0.232    -1.741   -2.495   -1.721   -1.153
MCG-03-34-064             0.0165  6.655E+43   1.368E+44      3.05     0.038  MCG_+08-11-002              0.0353 NGC_3081                    0.9352 NGC_5831                    0.0296    0.787    0.579    0.805    0.930     0.921    0.867    0.921    0.962    -0.197   -0.388   -0.249   -0.110    -2.337   -2.703   -2.364   -2.103
MCG-05-23-016             0.0085  1.617E+43   2.773E+43      0.67     0.029  MCG_+08-11-002              0.0212 IC_5063                     0.9094 NGC_4377                    0.0694    0.624    0.446    0.644    0.761     0.890    0.834    0.893    0.938    -0.285   -0.505   -0.343   -0.158    -2.269   -2.629   -2.305   -2.010
MCG-06-30-015             0.0077  9.703E+42   1.212E+43      0.02     0.005  NGC_0877                    0.0031 ESO_383-_G_035              0.9954 NGC_1374                    0.0015    0.687    0.503    0.666    0.937     0.882    0.780    0.885    0.972    -0.003   -0.252   -0.053    0.146    -1.801   -2.244   -1.782   -1.436
MCG+01-57-016             0.0250  2.390E+43   3.510E+43      0.96     0.031  NGC_3801                    0.2134 2MASX_J14054117+4026326     0.7157 NGC_1297                    0.0709    0.549    0.327    0.540    0.752     0.730    0.617    0.726    0.832    -0.041   -0.342   -0.098    0.170    -2.174   -2.717   -2.177   -1.800
MCG+04-22-042             0.0323  6.735E+43   7.493E+43      0.32     0.027  NGC_2993                    0.0000 PG_1114+445                 1.0000 NGC_4474                    0.0000    0.721    0.507    0.740    0.898     0.895    0.819    0.900    0.965     0.145   -0.092    0.096    0.279    -1.531   -1.921   -1.533   -1.216
MCG+04-48-002             0.0139  2.159E+43   3.352E+43      3.58     0.051  UGC_02982                   0.8189 IRAS__15250+3609            0.1712 IC_2006                     0.0098    0.134    0.048    0.127    0.206     0.124    0.059    0.113    0.182    -1.867   -3.530   -1.706   -0.385    -1.412   -2.551   -1.438   -0.330
Mrk10                     0.0293  2.229E+43   2.551E+43      0.76     0.039  NGC_5996                    0.0107 NGC_3081                    0.7879 NGC_5812                    0.2015    0.568    0.309    0.550    0.825     0.828    0.728    0.823    0.923    -0.116   -0.422   -0.165    0.108    -2.180   -2.735   -2.227   -1.726
Mrk1018                   0.0424  7.541E+43   5.930E+43      0.47     0.024  NGC_3187                    0.0130 PG_2251+113                 0.9445 NGC_5831                    0.0425    0.637    0.418    0.643    0.883     0.847    0.743    0.850    0.949     0.212   -0.043    0.157    0.365    -1.344   -1.817   -1.346   -0.945
Mrk1210                   0.0135  2.262E+43   4.917E+43      0.46     0.013  NGC_3187                    0.0018 Phoenix_Galaxy              0.9807 NGC_5831                    0.0175    0.840    0.653    0.895    0.946     0.963    0.918    0.970    0.988    -0.189   -0.368   -0.241   -0.114    -2.362   -2.610   -2.383   -2.227
Mrk1392                   0.0361  3.565E+43   6.015E+43      0.39     0.018  NGC_2993                    0.0000 MRK_1392                    0.9677 NGC_5831                    0.0323    0.677    0.442    0.688    0.874     0.913    0.843    0.910    0.973     0.052   -0.210    0.018    0.208    -2.259   -2.765   -2.236   -1.946
Mrk18                     0.0111  4.747E+42   6.287E+42      0.78     0.026  NGC_0694                    0.5696 2MASX_J14054117+4026326     0.3461 NGC_1297                    0.0842    0.285    0.119    0.268    0.447     0.325    0.165    0.324    0.463    -0.578   -1.389   -0.293    0.237    -1.715   -2.633   -1.838   -0.853
Mrk279                    0.0305  8.608E+43   1.145E+44      1.14     0.033  NGC_0877                    0.0238 3C_234                      0.9416 NGC_1297                    0.0346    0.739    0.524    0.769    0.912     0.884    0.808    0.883    0.954     0.129   -0.109    0.084    0.263    -1.634   -2.029   -1.662   -1.323
Mrk290                    0.0296  3.779E+43   4.777E+43      1.14     0.024  ESO_244-_G_012_NED02        0.0334 [HB89]_1821+643             0.9666 NGC_4474                    0.0000    0.716    0.477    0.762    0.951     0.884    0.765    0.903    0.974     0.130   -0.088    0.089    0.250    -1.787   -2.189   -1.717   -1.463
Mrk3                      0.0135  2.588E+43   7.005E+43      0.61     0.021  MCG_+08-11-002              0.0011 UGC_03426                   0.9847 NGC_5831                    0.0142    0.901    0.886    0.899    0.912     0.987    0.972    0.984    0.992    -0.303   -0.474   -0.351   -0.231    -2.603   -2.774   -2.651   -2.531
Mrk348                    0.0150  3.165E+43   3.740E+43      0.10     0.010  NGC_3187                    0.0052 NGC_0262                    0.9948 NGC_4474                    0.0000    0.540    0.343    0.479    0.720     0.839    0.737    0.833    0.934    -0.269   -0.489   -0.322   -0.144    -1.985   -2.520   -2.056   -1.481
Mrk352                    0.0149  1.886E+42   1.666E+42      0.56     0.099  NGC_3769                    0.0301 NGC_6251                    0.7746 NGC_5812                    0.1954    0.567    0.287    0.561    0.849     0.716    0.504    0.749    0.919    -0.226   -0.971    0.117    0.460    -1.417   -2.197   -1.383   -0.750
Mrk417                    0.0328  2.477E+43   3.795E+43      0.15     0.020  NGC_3187                    0.0021 MRK_0417                    0.9889 NGC_5831                    0.0090    0.670    0.423    0.666    0.945     0.907    0.833    0.912    0.977    -0.131   -0.375   -0.186    0.012    -2.236   -2.677   -2.251   -1.877
Mrk477                    0.0377  4.533E+43   1.044E+44      3.83     0.055  NGC_3310                    0.0569 UGC_03426                   0.8899 NGC_1297                    0.0531    0.733    0.682    0.710    0.741     0.926    0.897    0.921    0.946    -0.274   -0.456   -0.331   -0.191    -2.576   -2.775   -2.642   -2.479
Mrk50                     0.0234  1.398E+43   1.077E+43      0.27     0.038  NGC_0877                    0.0376 [HB89]_1435-067             0.8569 NGC_5831                    0.1055    0.574    0.283    0.579    0.852     0.735    0.546    0.744    0.911     0.157   -0.197    0.167    0.455    -1.414   -2.149   -1.373   -0.780
Mrk509                    0.0344  1.952E+44   2.180E+44      0.75     0.024  NGC_3310                    0.0809 3C_390.3                    0.8762 NGC_5831                    0.0429    0.658    0.429    0.666    0.878     0.838    0.734    0.843    0.924     0.093   -0.144    0.050    0.225    -1.747   -2.169   -1.713   -1.375
Mrk590                    0.0264  1.855E+43   4.239E+43      0.41     0.024  UGC_02982                   0.0269 NGC_1275                    0.8876 MESSIER_085                 0.0854    0.658    0.575    0.609    0.729     0.939    0.908    0.933    0.960     0.251    0.057    0.222    0.348    -2.684   -2.920   -2.786   -2.613
Mrk841                    0.0364  1.032E+44   1.544E+44      0.35     0.015  NGC_2993                    0.0000 MRK_0841                    0.9740 NGC_5831                    0.0260    0.748    0.572    0.781    0.919     0.938    0.885    0.946    0.981    -0.022   -0.259   -0.067    0.104    -2.075   -2.465   -2.045   -1.844
Mrk926                    0.0469  9.839E+43   1.169E+44      0.69     0.030  NGC_3769                    0.0170 NGC_4151                    0.9253 NGC_4660                    0.0578    0.650    0.431    0.652    0.862     0.873    0.772    0.879    0.948     0.052   -0.195    0.007    0.203    -1.901   -2.475   -1.885   -1.504
NGC1052                   0.0050  1.327E+42   2.267E+42      2.46     0.061  ESO_244-_G_012_NED02        0.0774 NGC_1275                    0.7937 NGC_1549                    0.1289    0.601    0.411    0.478    0.873     0.884    0.831    0.869    0.939     0.160   -0.092    0.133    0.295    -2.435   -2.889   -2.628   -2.005
NGC1365                   0.0055  2.125E+43   2.777E+43      0.96     0.025  2MASX_J22382548-1646485     0.3165 IC_4329A                    0.6451 NGC_1297                    0.0384    0.490    0.295    0.494    0.671     0.575    0.451    0.580    0.683    -0.029   -0.356   -0.073    0.192    -1.639   -2.261   -1.653   -1.122
NGC2110                   0.0078  9.597E+42   1.175E+43      2.72     0.063  ESO_244-_G_012_NED02        0.0872 ESO_252-_GA018              0.8161 NGC_5831                    0.0967    0.661    0.296    0.683    0.907     0.840    0.728    0.844    0.937     0.236    0.032    0.196    0.341    -1.964   -2.755   -1.812   -1.564
NGC235A                   0.0222  1.734E+43   3.116E+43      3.33     0.064  2MASX_J16034131+5526135     0.2918 Cygnus_A                    0.6015 NGC_1297                    0.1067    0.414    0.269    0.364    0.582     0.612    0.515    0.610    0.684    -0.613   -0.857   -0.669   -0.466    -2.515   -2.960   -2.558   -2.123
NGC2655                   0.0047  1.168E+42   1.080E+42      0.94     0.069  NGC_0877                    0.2489 PKS_0349-27                 0.4242 NGC_1297                    0.3269    0.411    0.142    0.384    0.677     0.450    0.256    0.442    0.638    -0.482   -1.263   -0.271    0.298    -1.785   -2.716   -1.816   -0.975
NGC2992                   0.0077  7.137E+42   1.332E+43      0.73     0.036  ARP_295B                    0.3225 NGC_3081                    0.6278 NGC_1297                    0.0496    0.496    0.307    0.497    0.678     0.648    0.508    0.648    0.776    -0.320   -0.748   -0.350    0.025    -2.367   -2.849   -2.388   -1.962
NGC3079                   0.0037  5.909E+42   5.320E+42     26.60     0.174  UGC_03351                   0.7703 ESO_374-IG_032_NED02        0.2297 NGC_4474                    0.0000    0.435    0.417    0.431    0.444     0.110    0.093    0.105    0.117    -3.494   -3.669   -3.549   -3.427     0.996    0.827    0.949    1.069
NGC3081                   0.0080  3.801E+42   1.039E+43      1.39     0.042  NGC_3769                    0.0473 ESO_374-_G_044              0.9309 MESSIER_085                 0.0218    0.840    0.799    0.824    0.849     0.949    0.919    0.942    0.969    -0.139   -0.323   -0.186   -0.056    -2.561   -2.826   -2.662   -2.343
NGC3227                   0.0039  2.778E+42   3.934E+42      1.68     0.041  ARP_295B                    0.2667 Phoenix_Galaxy              0.5844 NGC_1297                    0.1489    0.478    0.286    0.459    0.673     0.641    0.537    0.636    0.732    -0.201   -0.503   -0.241   -0.002    -2.192   -2.701   -2.216   -1.821
NGC3281                   0.0107  4.551E+43   5.432E+43      0.20     0.015  NGC_3187                    0.0183 NGC_3281                    0.9817 NGC_4474                    0.0000    0.640    0.438    0.621    0.824     0.870    0.761    0.881    0.980    -1.398   -1.822   -1.369   -1.131    -1.743   -2.279   -1.688   -1.336
NGC3393                   0.0125  3.721E+42   8.708E+42      1.04     0.051  NGC_0877                    0.0061 NGC_3393                    0.9769 MESSIER_085                 0.0171    0.907    0.888    0.901    0.915     0.984    0.967    0.980    0.990    -0.396   -0.569   -0.448   -0.325    -2.603   -2.774   -2.651   -2.531
NGC3783                   0.0097  2.471E+43   3.562E+43      0.97     0.029  NGC_3187                    0.0031 MRK_0841                    0.9581 NGC_5831                    0.0388    0.672    0.461    0.686    0.865     0.906    0.829    0.910    0.970    -0.054   -0.330   -0.103    0.112    -2.151   -2.607   -2.118   -1.848
NGC3786                   0.0089  3.268E+42   4.299E+42      2.75     0.058  2MASX_J16034131+5526135     0.4166 MRK_0915                    0.4468 NGC_1297                    0.1366    0.372    0.179    0.350    0.563     0.453    0.316    0.448    0.577     0.042   -0.353    0.011    0.353    -1.840   -2.603   -1.905   -1.198
NGC4102                   0.0028  2.830E+42   4.769E+42      1.89     0.044  NGC_5394                    0.8324 2MASX_J02553438+0223417     0.1419 MESSIER_085                 0.0257    0.172    0.089    0.155    0.242     0.183    0.092    0.166    0.272    -2.236   -3.637   -1.929   -1.242    -1.557   -2.356   -1.716   -0.856
NGC4151                   0.0033  6.587E+42   1.247E+43      6.14     0.053  NGC_3769                    0.0201 MRK_1392                    0.9731 MESSIER_085                 0.0069    0.791    0.486    0.914    0.966     0.932    0.849    0.949    0.988     0.154   -0.039    0.096    0.254    -2.196   -2.776   -2.112   -1.947
NGC4235                   0.0080  2.695E+42   1.924E+42      0.32     0.058  2MASX_J03111863+0118498     0.0836 PG_1011-040                 0.6101 NGC_1374                    0.3063    0.507    0.188    0.497    0.826     0.590    0.320    0.604    0.853    -0.715   -1.816   -0.381    0.312    -1.619   -2.630   -1.652   -0.760
NGC4388                   0.0084  9.482E+42   1.680E+43      5.68     0.073  2MASX_J18324117-3411274     0.1396 3C_343                      0.8057 NGC_5812                    0.0547    0.573    0.414    0.577    0.662     0.823    0.764    0.817    0.863    -0.674   -0.859   -0.724   -0.596    -2.621   -2.967   -2.640   -2.421
NGC4507                   0.0118  3.845E+43   5.076E+43      1.55     0.024  ESO_557-_G_001              0.0397 PG_1149-110                 0.8842 MESSIER_085                 0.0761    0.712    0.532    0.720    0.903     0.879    0.794    0.884    0.955     0.059   -0.171    0.010    0.187    -1.810   -2.147   -1.811   -1.469
NGC4939                   0.0104  1.263E+42   3.026E+42      0.75     0.042  NGC_3769                    0.0075 NGC_4939                    0.9925 NGC_4474                    0.0000    0.930    0.845    0.972    0.993     0.987    0.970    0.986    0.996    -0.175   -0.397   -0.196   -0.060    -2.756   -2.952   -2.822   -2.658
NGC4941                   0.0037  3.258E+41   6.461E+41      1.71     0.073  ESO_244-_G_012_NED02        0.0369 MRK_0915                    0.9588 NGC_5831                    0.0043    0.740    0.548    0.771    0.953     0.925    0.863    0.925    0.977    -0.082   -0.364   -0.138    0.112    -2.423   -2.807   -2.464   -2.117
NGC4992                   0.0251  3.513E+43   2.620E+43      0.81     0.033  NGC_3187                    0.0040 NGC_4992                    0.9776 NGC_5831                    0.0184    0.827    0.650    0.952    0.980     0.889    0.772    0.952    0.990    -1.234   -1.530   -1.180   -1.018    -0.711   -1.037   -0.645   -0.479
NGC5252                   0.0230  3.029E+43   2.091E+43      0.35     0.044  NGC_3187                    0.0311 [HB89]_1821+643             0.6534 NGC_1700                    0.3155    0.498    0.189    0.482    0.804     0.642    0.420    0.648    0.862    -0.464   -1.257   -0.303    0.296    -1.771   -2.695   -1.780   -0.963
NGC526A                   0.0191  2.971E+43   4.103E+43      1.14     0.035  NGC_0877                    0.0222 PG_1149-110                 0.8851 MESSIER_085                 0.0927    0.670    0.374    0.694    0.897     0.881    0.777    0.893    0.958     0.026   -0.224   -0.027    0.181    -1.935   -2.552   -1.919   -1.551
NGC5506                   0.0062  2.983E+43   2.638E+43      2.42     0.047  NGC_3310                    0.0751 NGC_3281                    0.7378 NGC_1700                    0.1871    0.571    0.384    0.558    0.694     0.800    0.731    0.790    0.871    -1.181   -1.457   -1.238   -0.932    -1.560   -1.999   -1.513   -1.279
NGC5548                   0.0172  2.248E+43   3.811E+43      1.38     0.032  NGC_3769                    0.0482 PG_1149-110                 0.9518 NGC_4474                    0.0000    0.692    0.407    0.745    0.932     0.873    0.783    0.870    0.950     0.080   -0.165    0.029    0.233    -2.184   -2.801   -2.071   -1.830
NGC5728                   0.0094  4.733E+42   8.241E+42      7.97     0.101  NGC_2342                    0.5119 3C_343                      0.4499 IC_2006                     0.0382    0.368    0.297    0.371    0.439     0.491    0.418    0.490    0.560    -1.093   -1.902   -0.953   -0.652    -2.349   -2.726   -2.442   -1.864
NGC5899                   0.0085  1.888E+42   2.738E+42      1.64     0.083  NGC_3310                    0.3805 2MASX_J15561395+6620530     0.4692 NGC_1297                    0.1503    0.462    0.219    0.429    0.713     0.625    0.485    0.611    0.763    -0.853   -1.432   -0.856   -0.376    -2.418   -3.039   -2.476   -1.783
NGC6221                   0.0050  5.112E+42   8.948E+42      3.35     0.068  NGC_6090_NED01              0.6378 SDSS_J005009.81-003900.5    0.3622 NGC_4474                    0.0000    0.222    0.087    0.210    0.345     0.284    0.133    0.270    0.432    -0.675   -1.487   -0.472    0.151    -1.875   -2.739   -1.958   -1.103
NGC6240                   0.0245  8.039E+43   1.546E+44     21.78     0.118  MCG_+08-11-002              0.4742 2MASX_J15561395+6620530     0.5234 NGC_1297                    0.0024    0.331    0.252    0.275    0.492     0.518    0.328    0.562    0.644    -1.745   -3.565   -1.184   -0.989    -2.960   -3.811   -3.615   -1.863
NGC6300                   0.0037  1.968E+42   4.256E+42      4.03     0.053  NGC_0877                    0.0990 IRAS__12071-0444            0.8385 NGC_5812                    0.0624    0.552    0.455    0.571    0.597     0.864    0.825    0.858    0.893    -1.497   -1.670   -1.549   -1.428    -2.230   -2.400   -2.276   -2.152
NGC6814                   0.0052  2.144E+42   2.129E+42      0.27     0.025  NGC_0877                    0.0471 3C_120                      0.8618 NGC_3818                    0.0910    0.607    0.320    0.627    0.873     0.799    0.653    0.802    0.928     0.091   -0.231    0.054    0.299    -1.741   -2.466   -1.710   -1.211
NGC7172                   0.0087  1.753E+43   1.017E+43     11.87     0.091  NGC_5394                    0.2427 SDSS_J171115.23+594907.0    0.7070 NGC_5831                    0.0503    0.755    0.648    0.768    0.851     0.621    0.522    0.636    0.698    -3.273   -3.732   -3.470   -2.815    -0.246   -0.461   -0.281   -0.142
NGC7213                   0.0058  3.943E+42   5.881E+42      0.48     0.023  NGC_3801                    0.0058 NGC_7213                    0.9612 NGC_1700                    0.0330    0.892    0.871    0.885    0.900     0.975    0.957    0.970    0.983     0.497    0.325    0.448    0.569    -2.083   -2.266   -2.144   -2.010
NGC7469                   0.0163  8.462E+43   1.571E+44      1.54     0.033  NGC_6090_NED01              0.4306 PG_1149-110                 0.5694 NGC_4474                    0.0000    0.465    0.287    0.480    0.612     0.616    0.495    0.606    0.716    -0.010   -0.302   -0.063    0.195    -2.250   -2.773   -2.268   -1.872
NGC7582                   0.0053  1.041E+43   2.337E+43      2.63     0.056  NGC_0877                    0.6200 SDSS_J072930.28+394941.5    0.3800 NGC_4474                    0.0000    0.357    0.201    0.382    0.475     0.401    0.318    0.373    0.498    -1.303   -1.852   -1.421   -0.801    -2.310   -2.695   -2.318   -1.867
NGC7603                   0.0295  1.967E+44   1.609E+44      1.27     0.026  UGC_06514_NED01             0.1397 PG_0804+761                 0.8078 NGC_5812                    0.0525    0.676    0.419    0.719    0.846     0.759    0.649    0.764    0.851     0.324    0.118    0.274    0.430    -0.877   -1.277   -0.863   -0.643
NGC7679                   0.0171  2.388E+43   4.550E+43      5.99     0.075  MRK_0489b                   0.9496 PG_1351+640                 0.0504 NGC_4474                    0.0000    0.056    0.011    0.043    0.079     0.078    0.011    0.041    0.199    -1.100   -3.076   -0.689    0.256    -1.598   -2.652   -1.715   -0.636
NGC788                    0.0136  7.409E+42   1.421E+43      0.38     0.018  NGC_3187                    0.0074 NGC_0788                    0.9712 NGC_5831                    0.0214    0.755    0.535    0.782    0.902     0.923    0.859    0.925    0.974    -0.189   -0.394   -0.246   -0.089    -2.278   -2.659   -2.304   -2.022
PG2304+042                0.0420  2.095E+43   1.894E+43      0.72     0.045  NGC_3187                    0.0147 ESO_252-_GA018              0.8040 NGC_5831                    0.1813    0.585    0.249    0.582    0.856     0.835    0.727    0.836    0.931     0.215   -0.041    0.184    0.372    -1.894   -2.741   -1.790   -1.410
PICTORA                   0.0351  3.751E+43   5.552E+43      0.03     0.006  NGC_2993                    0.0000 ESO_252-_GA018              0.9851 NGC_5831                    0.0149    0.695    0.372    0.818    0.954     0.897    0.821    0.878    0.982     0.286    0.105    0.240    0.374    -1.989   -2.748   -1.834   -1.641
SBS0915+556               0.0494  3.204E+43   4.934E+43      1.15     0.044  NGC_3769                    0.0030 MRK_0841                    0.9784 MESSIER_085                 0.0186    0.706    0.418    0.761    0.942     0.912    0.827    0.924    0.979     0.049   -0.188    0.004    0.187    -2.049   -2.621   -2.015   -1.738
SBS1301+540               0.0299  1.317E+43   1.069E+43      0.81     0.070  NGC_0877                    0.1005 PG_0804+761                 0.8087 NGC_1374                    0.0908    0.579    0.284    0.577    0.864     0.712    0.519    0.724    0.903     0.112   -0.223    0.227    0.482    -1.315   -2.027   -1.276   -0.709
UGC03478                  0.0128  6.837E+42   9.294E+42      0.74     0.038  NGC_5607                    0.1881 3C_120                      0.7893 NGC_1297                    0.0226    0.584    0.322    0.590    0.827     0.734    0.601    0.739    0.848     0.118   -0.199    0.078    0.330    -1.865   -2.519   -1.848   -1.411
UGC03601                  0.0171  3.661E+42   5.967E+42      0.93     0.063  MCG_+09-19-213              0.0938 MRK_1392                    0.8809 NGC_1297                    0.0253    0.645    0.412    0.655    0.839     0.839    0.749    0.836    0.919     0.080   -0.214    0.050    0.259    -2.193   -2.784   -2.197   -1.782
UGC06728                  0.0065  1.464E+42   1.376E+42      0.38     0.031  NGC_2993                    0.0000 VII_Zw_244                  0.7905 MESSIER_085                 0.2095    0.606    0.340    0.612    0.868     0.809    0.664    0.820    0.939     0.118   -0.216    0.085    0.355    -1.671   -2.385   -1.648   -1.109
UGC07064                  0.0250  1.715E+43   3.575E+43      1.17     0.029  NGC_3769                    0.1415 2MASX_J14054117+4026326     0.8578 NGC_1297                    0.0007    0.700    0.507    0.727    0.843     0.809    0.728    0.813    0.873    -0.075   -0.329   -0.153    0.097    -2.338   -2.739   -2.374   -2.052
UGC12282                  0.0170  3.245E+42   6.226E+42      1.65     0.047  NGC_0877                    0.1776 3C_452                      0.8034 NGC_1297                    0.0190    0.641    0.432    0.640    0.822     0.782    0.683    0.780    0.871    -0.058   -0.339   -0.119    0.127    -2.245   -2.700   -2.244   -1.924
UGC12741                  0.0174  2.708E+42   4.131E+42      0.95     0.060  NGC_0877                    0.4075 SDSS_J155206.15+032244.1    0.5388 NGC_1297                    0.0537    0.434    0.198    0.425    0.656     0.533    0.384    0.525    0.689    -0.986   -1.575   -0.969   -0.360    -2.143   -2.803   -2.162   -1.530
UM614                     0.0327  1.632E+43   2.119E+43      0.65     0.055  NGC_3187                    0.0213 VII_Zw_244                  0.9363 NGC_5831                    0.0424    0.686    0.365    0.730    0.923     0.882    0.781    0.886    0.967     0.104   -0.170    0.060    0.271    -1.845   -2.430   -1.819   -1.423
